~%2FSemestr3%2FZaawansowany_R%2FLab4Pro%2F.travis.yml="DE36D8E1"
~%2FSemestr3%2FZaawansowany_R%2FLab4Pro%2FDESCRIPTION="A4FE84C4"
~%2FSemestr3%2FZaawansowany_R%2FLab4Pro%2FNAMESPACE="7642C194"
~%2FSemestr3%2FZaawansowany_R%2FLab4Pro%2FR%2FInputTest.R="99FEE693"
~%2FSemestr3%2FZaawansowany_R%2FLab4Pro%2FR%2Fhello.R="E75B9B3A"
~%2FSemestr3%2FZaawansowany_R%2FLab4Pro%2FR%2Fmy_mean.R="EC53C888"
~%2FSemestr3%2FZaawansowany_R%2FLab4Pro%2FREADME.md="CF1E803B"
~%2FSemestr3%2FZaawansowany_R%2FLab4Pro%2Ftests%2Ftestthat%2FInputTest.R="4811ADA3"
~%2FSemestr3%2FZaawansowany_R%2FLab4Pro%2Ftests%2Ftestthat%2Fmy_mean.R="A10281E9"
~%2FSemestr3%2FZaawansowany_R%2FLab4Pro%2Ftests%2Ftestthat%2Ftest_my_mean.R="EA42DB43"
~%2FSemestr3%2FZaawansowany_R%2FLab4Pro%2Ftests%2Ftestthat.R="8E94FF74"
~%2FSemestr3%2FZaawansowany_R%2FLab_04%2FL4.R="1A8700FD"
